[0;32m===> Verifying dependencies...
[0m[0;32m===> Analyzing applications...
[0m[0;32m===> Compiling royal
[0m    ┌─ src/royal_app.erl:
    │
 24 │      [1;31mCert[0m    = filename:join([PrivDir, "tls", "royal-server.cert.pem"]),[0m
    │      [1;31m╰──[0m[0m Warning: variable 'Cert' is unused

    ┌─ src/royal_app.erl:
    │
 25 │      [1;31mKey[0m     = filename:join([PrivDir, "tls", "royal-server.key.pem"]),[0m
    │      [1;31m╰──[0m[0m Warning: variable 'Key' is unused


    ┌─ src/user_handler.erl:
    │
 24 │  [1;31muser_public[0m(#user{username = U, id = Id, firstname = F, lastname = L, email = E}) ->[0m
    │  [1;31m╰──[0m[0m Warning: function user_public/1 is unused


Erlang/OTP 26 [erts-14.2.5.11] [source] [64-bit] [smp:12:12] [ds:12:12:10] [async-threads:1] [jit:ns]

Eshell V14.2.5.11 (press Ctrl+G to abort, type help(). for help)
(royal@fedora)1> =CRASH REPORT==== 15-Oct-2025::02:22:33.185462 ===
  crasher:
    initial call: application_master:init/4
    pid: <0.408.0>
    registered_name: []
    exception exit: {bad_return,
                     {{royal_app,start,[normal,[]]},
                      {'EXIT',
                       {{badmatch,{error,{bad_option,port}}},
                        [{royal_app,start,2,
                          [{file,"/home/kirk/royal/src/royal_app.erl"},
                           {line,27}]},
                         {application_master,start_it_old,4,
                          [{file,"application_master.erl"},{line,293}]}]}}}}
      in function  application_master:init/4 (application_master.erl, line 142)
    ancestors: [<0.407.0>]
    message_queue_len: 1
    messages: [{'EXIT',<0.409.0>,normal}]
    links: [<0.407.0>,<0.44.0>]
    dictionary: []
    trap_exit: true
    status: running
    heap_size: 376
    stack_size: 28
    reductions: 165
  neighbours:

=INFO REPORT==== 15-Oct-2025::02:22:33.188144 ===
    application: royal
    exited: {bad_return,
                {{royal_app,start,[normal,[]]},
                 {'EXIT',
                     {{badmatch,{error,{bad_option,port}}},
                      [{royal_app,start,2,
                           [{file,"/home/kirk/royal/src/royal_app.erl"},
                            {line,27}]},
                       {application_master,start_it_old,4,
                           [{file,"application_master.erl"},{line,293}]}]}}}}
    type: temporary

=INFO REPORT==== 15-Oct-2025::02:22:33.188635 ===
    application: jose
    exited: stopped
    type: temporary

=INFO REPORT==== 15-Oct-2025::02:22:33.188900 ===
    application: gun
    exited: stopped
    type: temporary

=INFO REPORT==== 15-Oct-2025::02:22:33.188940 ===
    application: jiffy
    exited: stopped
    type: temporary

=INFO REPORT==== 15-Oct-2025::02:22:33.188965 ===
    application: xmerl
    exited: stopped
    type: temporary

=INFO REPORT==== 15-Oct-2025::02:22:33.197128 ===
    application: mnesia
    exited: stopped
    type: temporary

=INFO REPORT==== 15-Oct-2025::02:22:33.197381 ===
    application: cowboy
    exited: stopped
    type: temporary

=INFO REPORT==== 15-Oct-2025::02:22:33.197604 ===
    application: ranch
    exited: stopped
    type: temporary

=INFO REPORT==== 15-Oct-2025::02:22:33.197662 ===
    application: cowlib
    exited: stopped
    type: temporary

=INFO REPORT==== 15-Oct-2025::02:22:33.198005 ===
    application: bcrypt
    exited: stopped
    type: temporary

=INFO REPORT==== 15-Oct-2025::02:22:33.198053 ===
    application: poolboy
    exited: stopped
    type: temporary

[0;31m===> [1mFailed to boot royal for reason {bad_return,
                                                 {{royal_app,start,
                                                   [normal,[]]},
                                                  {'EXIT',
                                                   {{badmatch,
                                                     {error,
                                                      {bad_option,port}}},
                                                    [{royal_app,start,2,
                                                      [{file,
                                                        "/home/kirk/royal/src/royal_app.erl"},
                                                       {line,27}]},
                                                     {application_master,
                                                      start_it_old,4,
                                                      [{file,
                                                        "application_master.erl"},
                                                       {line,293}]}]}}}}
[0m[0m